VoteRewards/GUI/TimeSpentRewardsConfiguration.xaml

<Window x:Class="VoteRewards.TimeSpentRewardsConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VoteRewards"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tytuł -->
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Time Spent Rewards Configuration" FontWeight="Bold" FontSize="16" Margin="5"/>

        <!-- Sekcja konfiguracji interwału nagród -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Reward Interval (minutes):" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="RewardIntervalTextBox" Width="50" Text="{Binding Path=Plugin.TimeSpentRewardsConfig.RewardInterval, RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>

        <!-- Sekcja konfiguracji prefiksu powiadomień -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Notification Prefix:" VerticalAlignment="Center" Margin="200,0,10,0"/>
            <TextBox x:Name="NotificationPrefixTextBox" Width="100" Text="{Binding Path=Plugin.TimeSpentRewardsConfig.NotificationPrefixx, RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>

        <!-- Tabela z nagrodami -->
        <DataGrid x:Name="TimeSpentRewardsDataGrid" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Item Type ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemTypeId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AvailableItemTypes}" 
                        SelectedItem="{Binding ItemTypeId}" 
                        SelectionChanged="ItemTypeComboBox_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Item Subtype ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemSubtypeId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ItemSubtypeComboBox" ItemsSource="{Binding AvailableSubTypeIds}" SelectedItem="{Binding ItemSubtypeId}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="False" />
                <DataGridTextColumn Header="Chance to Drop" Binding="{Binding ChanceToDrop}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Sekcja przycisków -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Style="{StaticResource ButtonStyle1}" x:Name="AddTimeSpentRewardButton" Content="Add Item" Margin="5" Width="100" Click="AddTimeSpentRewardButton_OnClick" />
            <Button Style="{StaticResource ButtonStyle1}" x:Name="DeleteTimeSpentRewardButton" Content="Delete Item" Margin="5" Width="100" Click="DeleteTimeSpentRewardButton_OnClick" />
            <Button Style="{StaticResource ButtonStyle1}" Content="Save Changes" Margin="5" Width="100" Click="SaveButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
