VoteRewards/GUI/TopVotersBenefit.xaml

<Window x:Class="VoteRewards.TopVotersBenefit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteRewards"
        mc:Ignorable="d"
        Title="Top Voters Benefit" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Vote Range Rewards -->
        <TextBlock Text="Vote Range" FontWeight="Bold" FontSize="16" Margin="5"/>
        <DataGrid x:Name="VoteRangeRewardsDataGrid" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5" SelectionChanged="VoteRangeRewardsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Min Votes" Binding="{Binding MinVotes}" Width="*"/>
                <DataGridTextColumn Header="Max Votes" Binding="{Binding MaxVotes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for VoteRange -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle1}" Content="+" Width="20" Margin="5" Click="AddVoteRangeButton_Click"/>
            <Button Style="{StaticResource ButtonStyle1}" Content="-" Width="20" Margin="5" Click="RemoveVoteRangeButton_Click"/>
            <Button Style="{StaticResource ButtonStyle1}" Content="Save" Width="50" Margin="5" Click="SaveVoteRanges_Click"/>
        </StackPanel>

        <!-- Reward Items for Selected Vote Range -->
        <TextBlock Grid.Column="1" Text="Reward Items for Selected Range" FontWeight="Bold" FontSize="16" Margin="5"/>
        <DataGrid x:Name="RewardItemsDataGrid" Grid.Column="1" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Item Type ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemTypeId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AvailableItemTypes}" 
                        SelectedItem="{Binding ItemTypeId}" 
                        SelectionChanged="ItemTypeComboBox_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Item Subtype ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemSubtypeId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ItemSubtypeComboBox" ItemsSource="{Binding AvailableSubTypeIds}" SelectedItem="{Binding ItemSubtypeId}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount One (from)" Binding="{Binding AmountOne}" IsReadOnly="False" Width="*"/>
                <DataGridTextColumn Header="Amount Two (to)" Binding="{Binding AmountTwo}" IsReadOnly="False" Width="*"/>
                <DataGridTextColumn Header="Chance to Drop (%)" Binding="{Binding ChanceToDrop}" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Rewards -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle1}" Content="Add Reward" Width="80" Margin="5" Click="AddRewardButton_Click"/>
            <Button Style="{StaticResource ButtonStyle1}" Content="Remove Selected Reward" Width="150" Margin="5" Click="RemoveRewardButton_Click"/>
            <Button Style="{StaticResource ButtonStyle1}" Content="Save Rewards" Width="90" Margin="5" Click="SaveRewards_Click"/>
        </StackPanel>
    </Grid>
</Window>
