VoteRewards/GUI/VoteRewardsControl.xaml

<UserControl x:Class="VoteRewards.VoteRewardsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoteRewards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="VoteRewards" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Server API Key" Margin="5"/>
        <TextBox Name="ServerApiKey" Grid.Column="1" Grid.Row ="1" Margin="5,5,5,5" Text="{Binding ServerApiKey}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Voting Link" Margin="5"/>
        <TextBox Name="VotingLinkTextBox" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Width="525" Height="25" Text="{Binding VotingLink}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Notification Prefix" Margin="5"/>
        <TextBox Name="NotificationPrefixTextBox" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Width="525" Height="25" Text="{Binding NotificationPrefix}"/>

        <Button Grid.Column="2" Grid.Row="4" Content="Save Config" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Click="SaveButton_OnClick"></Button>

        <Button Grid.Column="3" Grid.Row="1" x:Name="OpenItemConfigurationButton" Content="Open Item Configuration" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="25" Click="OpenItemConfigurationButton_Click"/>
    </Grid>
</UserControl>
